<head>
  <title>ALMA | Portal Mahasiswa IMAVI Keuskupan Surabaya</title>
  <meta http-equiv="cleartype" content="on">
  <meta name="MobileOptimized" content="480">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="application-name" content="alma"/>

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://static.imavi.org/img/icons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://static.imavi.org/img/icons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://static.imavi.org/img/icons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://static.imavi.org/img/icons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://static.imavi.org/img/icons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://static.imavi.org/img/icons/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="https://static.imavi.org/img/icons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="https://static.imavi.org/img/icons/favicon-16x16.png" sizes="16x16" />
  <meta name="application-name" content="alma"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="https://static.imavi.org/img/icons/mstile-144x144.png" />

  <meta charset="utf-8" />
  
  <meta name="theme-color" content="#FFFFFF" />
  <meta name="description" content="Portal Mahasiswa IMAVI Keuskupan Surabaya" />
  <meta name="AdsBot-Google" content="noindex,nofollow" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="googlebot" content="noindex,nofollow" />
  <meta name="google" content="nositelinkssearchbox" />
  <meta name="google" content="notranslate" />
  <meta name="author" content="https://www.antonkusnadi.com" />

  <meta property="og:title" content="ALMA | Portal Mahasiswa IMAVI" />
  <meta property="og:site_name" content="ALMA | Portal Mahasiswa IMAVI" />
  <meta property="og:url" content="https://app.yogasatu.org" />
  <meta property="og:description" content="Portal Mahasiswa IMAVI Keuskupan Surabaya"  />
  <meta property="og:image" content="https://static.imavi.org/img/logo.jpg" />
  <meta property="og:locale" content="id_ID" />
  <meta property="og:type" content="website" />


  <style>
    @media print {
      @page {
        size: 100mm 150mm;
        /*margin-top: 10mm;
        margin-bottom: 10mm;
        margin-left: 5mm;
        margin-right: 5mm;*/
      }
      html, body {
        /*margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        width: 100mm;
        height: 150mm;*/
        margin-top: 5mm;
        margin-bottom: 5mm;
        margin-left: 5mm;
        margin-right: 5mm;
        padding: 0;
      }
      .printContainer {
        /*width: '100mm';*/
        /*margin: 5mm 5mm 5mm 5mm;*/
      }
      .btn-print, .section-page-shoulders {
        display: none;
        visibility: hidden;
      }
    }
  </style>
</head>
